*.pyc
*.py~
*.swo
*.swp
*.core

*\.del*
.idea/*
venv/*
!\.d

world/etc/local_settings.py
!\__init__.py

world/var/log/*
!\.d
world/var/run/*
!\.d
world/var/sys/sessions/*
!\.d
/world/var/sys/sqlite3/*
!\.d

world/var/www/*
!\.d

